<html lang="pt-br">
    <head>
            <title>Aula 2 TAP</title>
        <style>
            body {
                background-image: linear-gradient(to bottom, rgb(12, 12, 12), rgb(11, 0, 109), rgb(0, 91, 196));
                color: rgb(255, 255, 255);
                font-family: Arial, sans-serif;
            }
            h1, h2 {
                color: rgb(255, 255, 255);
            }
            table {
                border: 4px solid rgb(255, 255, 255);
                border-collapse: collapse;
            }
            th, td {
                border: 2px solid rgb(255, 255, 255);
                padding: 3px;
                text-align: center;
            }
            tr:hover {
                background-color: rgb(255, 255, 255, 0.151);
                color: rgb(255, 255, 255);
            }
            table {
                width: 50%;
                margin-left: auto;
                margin-right: auto;

            }
        </style>
            <meta charset="UTF-8">
    </head>
    <body>
    <h1 style="text-align:center;">Minha primeira tabela</h1>   
    <table>
        <tr>
            <th>FOTO</th>
            <th>SEXO</th>
            <th>IDADE</th>
            <th>NOME</th>
        </tr>
        <tr>
            <td><img src="img/avatar1.png" alt="avatar1" width="60px"></td>
            <td>masculino</td>
            <td>65</td>
            <td>Claudio</td>
        </tr>
        <tr>
            <td><img src="img/avatar-icon-8.jpg" alt="avatar2" width="60px"></td>
            <td>feminino</td>
            <td>45</td>
            <td>Fabiana</td>
        </tr>
        <tr>
            <td><img src="img/avatar3.webp" alt="avatar3" width="60px"></td>
            <td>masculino</td>
            <td>75</td>
            <td>Paulo</td>
        </tr>
        <tr>
            <td><img src="img/avatar4.png" alt="avatar4" width="60px"></td>
            <td>feminino</td>
            <td>30</td>
            <td>Larissa</td>
        </tr>
    </table>
    </body>
</html>